<?xml version="1.0" encoding="UTF-8"?>

<manifest>

<application

android:debuggable="false"></manifest>


<!-- config.xml reference:
     https://build.phonegap.com/docs/config-xml -->

<widget xmlns 	  = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.njit.Macroz"
        version   = "1.0"
		>
		
    <name>Macroz</name>

    <!-- Define app icon for each platform. -->
    <icon src="Macroz_icon.png" />
	
	
	
	
	 <preference name="phonegap-version" value="3.3.0" />
	 
	  <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="phonegap-version"           value="3.3.0" />          <!-- all: current version of PhoneGap -->
    <preference name="orientation"                value="default" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="7" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

    <!-- Plugins -->

    <!-- Core plugins -->
    <gap:plugin name="org.apache.cordova.battery-status" />
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.media-capture" />
    <gap:plugin name="org.apache.cordova.console" />
    <gap:plugin name="org.apache.cordova.contacts" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.file" />
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.geolocation" />
    <gap:plugin name="org.apache.cordova.globalization" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.media" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.vibration" />
<uses-permission android:name="android.permission.VIBRATE" />
<uses-permission android:name="android.permission.vibrate" />
    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
    <!-- 
        <gap:plugin name="com.phonegap.plugins.barcodescanner" />
    -->

    <!-- Define app icon for each platform. -->
    <icon src="Macroz_icon.png" />
    <icon src="Macroz_icon.png"   gap:platform="android"    gap:density="ldpi" />
    <icon src="Macroz_icon.png"   gap:platform="android"    gap:density="mdpi" />
    <icon src="Macroz_icon.png"   gap:platform="android"    gap:density="hdpi" />
    <icon src="Macroz_icon.png"   gap:platform="android"    gap:density="xhdpi" />
    <icon src="Macroz_icon.png"   gap:platform="blackberry" />
    <icon src="Macroz_icon.png"   gap:platform="blackberry" gap:state="hover"/>
    <icon src="Macroz_icon.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="Macroz_icon.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="Macroz_icon.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="Macroz_icon.png"         gap:platform="ios"        width="144" height="144" />
    <icon src="Macroz_icon.png"          gap:platform="webos" />
    <icon src="Macroz_icon.png"  gap:platform="winphone" />
    <icon src="Macroz_icon.png" gap:platform="winphone"   gap:role="background" />

    <!-- Define app splash screen for each platform. -->
    <gap:splash src="Macroz_icon.png"       gap:platform="android" gap:density="ldpi" />
    <gap:splash src="Macroz_icon.png"       gap:platform="android" gap:density="mdpi" />
    <gap:splash src="Macroz_icon.png"       gap:platform="android" gap:density="hdpi" />
    <gap:splash src="Macroz_icon.png"       gap:platform="android" gap:density="xhdpi" />


    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
    <access origin="*"/> <!-- allow local pages -->
    <!--
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
    -->

</widget>

